<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <ImageView
        android:id="@+id/edit_student_details_activity_image_view"
        android:layout_width="172dp"
        android:layout_height="155dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panda" />

    <TextView
        android:id="@+id/add_student_activity_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Address"
        app:layout_constraintStart_toStartOf="@+id/add_student_activity_phone_text_view"
        app:layout_constraintTop_toBottomOf="@+id/add_student_activity_phone_text_view" />

    <TextView
        android:id="@+id/add_student_activity_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/edit_student_details_activity_image_view"
        app:layout_constraintTop_toBottomOf="@+id/edit_student_details_activity_image_view" />

    <TextView
        android:id="@+id/add_student_activity_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Id"
        app:layout_constraintStart_toStartOf="@+id/add_student_activity_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/add_student_activity_name_text_view" />

    <TextView
        android:id="@+id/add_student_activity_phone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Phone"
        app:layout_constraintStart_toStartOf="@+id/add_student_activity_id_text_view"
        app:layout_constraintTop_toBottomOf="@+id/add_student_activity_id_text_view" />

    <TextView
        android:id="@+id/add_student_activity_checked_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checked"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_student_activity_checked_checkbox"
        app:layout_constraintStart_toStartOf="@+id/add_student_activity_address_edit_text" />

    <EditText
        android:id="@+id/add_student_activity_address_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_student_activity_address_text_view"
        app:layout_constraintStart_toStartOf="@+id/add_student_activity_phone_edit_text" />

    <EditText
        android:id="@+id/add_student_activity_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_student_activity_name_text_view"
        app:layout_constraintStart_toEndOf="@+id/add_student_activity_name_text_view" />

    <EditText
        android:id="@+id/add_student_activity_id_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_student_activity_id_text_view"
        app:layout_constraintStart_toStartOf="@+id/add_student_activity_name_edit_text" />

    <EditText
        android:id="@+id/add_student_activity_phone_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_student_activity_phone_text_view"
        app:layout_constraintStart_toStartOf="@+id/add_student_activity_id_edit_text" />

    <CheckBox
        android:id="@+id/add_student_activity_checked_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/add_student_activity_phone_text_view"
        app:layout_constraintTop_toBottomOf="@+id/add_student_activity_address_text_view" />

    <Button
        android:id="@+id/add_student_activity_cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_student_activity_save_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_student_activity_save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_student_activity_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_student_activity_cancel_button" />
</androidx.constraintlayout.widget.ConstraintLayout>